{
  "private": true,
  "dependencies": {
    "@microsoft/microsoft.visualstudio.projectsystem.managed": "17.13.69-gdfc2b7516d"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dotnet/project-system",
    "branch": "main"
  }
}
